DROP TABLE IF EXISTS GroupBelongsTo;
DROP TABLE IF EXISTS Events;
DROP TABLE IF EXISTS Groups;
DROP TABLE IF EXISTS Users;

CREATE TABLE Users(
    UserEmail varchar(200) PRIMARY KEY
);

CREATE TABLE Groups(
    GroupID int PRIMARY KEY,
    GroupName varchar(100) NOT NULL,
    GroupURL varchar(200) NOT NULL,
    AvailableStartHour int NOT NULL,
    AvailableEndHour int NOT NULL
);

CREATE TABLE GroupBelongsTo(
    GroupID int,
    UserEmail varchar(200),
    FOREIGN KEY (GroupID) References Groups ON DELETE CASCADE,
    FOREIGN KEY (UserEmail) References Users ON DELETE CASCADE
);

CREATE TABLE Events(
    EventID int,
    GroupID int,
    EventName varchar(200),
    StartTime timestamp NOT NULL,
    EndTime timestamp NOT NULL,
    PRIMARY KEY (EventID),
    FOREIGN KEY (GroupID) References Groups ON DELETE CASCADE
);
