DROP TABLE IF EXISTS group_belongs_to;
DROP TABLE IF EXISTS events;
DROP TABLE IF EXISTS groups;
DROP TABLE IF EXISTS users;

CREATE TABLE users(
    user_email varchar(200) PRIMARY KEY
);

CREATE TABLE groups(
    group_id int PRIMARY KEY,
    group_name varchar(100) NOT NULL,
    group_url varchar(200) NOT NULL,
    available_start_hour int NOT NULL,
    available_end_hour int NOT NULL
);

CREATE TABLE group_belongs_to(
    group_id int,
    user_email varchar(200),
    FOREIGN KEY (group_id) References groups ON DELETE CASCADE,
    FOREIGN KEY (user_email) References users ON DELETE CASCADE
);

CREATE TABLE events(
    event_id int,
    group_id int,
    event_name varchar(200),
    start_time timestamp NOT NULL,
    end_time timestamp NOT NULL,
    PRIMARY KEY (event_id),
    FOREIGN KEY (group_id) References groups ON DELETE CASCADE
);
