INSERT INTO users VALUES ('charliebrown@gmail.com');
INSERT INTO users VALUES ('scoobydoo@gmail.com');
INSERT INTO users VALUES ('gogopher@gmail.com');
INSERT INTO groups VALUES (1, 'Team A', 'testURL/A', 15, 18);
INSERT INTO groups VALUES (2, 'Team B', 'testURL/B', 17, 23);
INSERT INTO groups VALUES (3, 'Team C', 'testURL/C', 10, 12);
INSERT INTO group_belongs_to VALUES (1, 'gogopher@gmail.com');
INSERT INTO group_belongs_to VALUES (1, 'scoobydoo@gmail.com');
INSERT INTO group_belongs_to VALUES (1, 'charliebrown@gmail.com');
INSERT INTO group_belongs_to VALUES (2, 'charliebrown@gmail.com');
INSERT INTO group_belongs_to VALUES (2, 'gogopher@gmail.com');
INSERT INTO group_belongs_to VALUES (3, 'scoobydoo@gmail.com');
INSERT INTO group_belongs_to VALUES (3, 'gogopher@gmail.com');
INSERT INTO events VALUES (100, 1, 'Schedulii Team Meeting', ('2022-12-02 15:00:00'), ('2022-12-02 17:30:00'));
INSERT INTO events VALUES (101, 2, 'Peanuts Christmas Party', ('2022-11-13 17:00:00'), ('2022-11-13 23:00:00'));
INSERT INTO events VALUES (102, 2, 'Great Pumpkin Waltz', ('2022-11-13 20:00:00'), ('2022-11-13 23:00:00'));
INSERT INTO events VALUES (103, 3, 'Zoom Meeting', ('2023-01-04 10:30:00'), ('2023-01-04 11:00:00'));
