INSERT INTO Users VALUES ('charliebrown@gmail.com');
INSERT INTO Users VALUES ('scoobydoo@gmail.com');
INSERT INTO Users VALUES ('gogopher@gmail.com');
INSERT INTO Groups VALUES (1, 'Team A', 'testURL/A', 15, 18);
INSERT INTO Groups VALUES (2, 'Team B', 'testURL/B', 17, 23);
INSERT INTO Groups VALUES (3, 'Team C', 'testURL/C', 10, 12);
INSERT INTO BelongsTo VALUES (1, 'gogopher@gmail.com');
INSERT INTO BelongsTo VALUES (1, 'scoobydoo@gmail.com');
INSERT INTO BelongsTo VALUES (1, 'charliebrown@gmail.com');
INSERT INTO BelongsTo VALUES (2, 'charliebrown@gmail.com');
INSERT INTO BelongsTo VALUES (2, 'gogopher@gmail.com');
INSERT INTO BelongsTo VALUES (3, 'scoobydoo@gmail.com');
INSERT INTO BelongsTo VALUES (3, 'gogopher@gmail.com');
INSERT INTO Events VALUES (1, 100, 'Schedulii Team Meeting', ('2022-12-02 15:00:00'), ('2022-12-02 17:30:00'));
INSERT INTO Events VALUES (2, 100, 'Peanuts Christmas Party', ('2022-11-13 17:00:00'), ('2022-11-13 23:00:00'));
INSERT INTO Events VALUES (2, 101, 'Great Pumpkin Waltz', ('2022-11-13 20:00:00'), ('2022-11-13 23:00:00'));
INSERT INTO Events VALUES (3, 100, 'Zoom Meeting', ('2023-01-04 10:30:00'), ('2023-01-04 11:00:00'));
